/* =================GOOGLE FONTS================== */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');


/* =================Variable CSS================== */

:root{

    --header-height: 3rem;

    /* ===========Colors========= */

    /* change favourite color */
    --hue-color: 230; /*purple 250, green 142, blue 130, pink  340, orange 39  */
    /* color: hsl(60, 1%, 14%); */
    --brand-orange: hsl(39, 100%, 58%);
    --brand-orange-light: hsl(39, 100%, 75%);

    /* HSL Color mode */
    /* --first-color: var(--brand-orange); */
    --first-color: hsl(var(--hue-color), 69%, 61%);
    --first-color-second: hsl(var(--hue-color), 69%, 61%);
    --first-color-alt: hsl(var(--hue-color), 57%, 53%);
    --first-color-lighter: hsl(var(--hue-color), 92%, 85%);
    --title-color: hsl(var(--hue-color), 8%, 15%);
    --text-color: hsl(var(--hue-color), 8%, 45%);
    --text-color-light: hsl(var(--hue-color), 8%, 65%);
    --input-color: hsl(var(--hue-color), 70%, 96%);
    --body-color: hsl(var(--hue-color), 60%, 99%);
    --container-color: #FFF;
    --scroll-bar-color: hsl(var(--hue-color), 12%, 90%);
    --scroll-thumb-color: hsl(var(--hue-color), 60%, 80%);

    /* -----------More Custom Color------------- */
    --text-dark: rgb(20, 20, 20);
    --text-dark-lighter: rgb(216, 214, 214);


    /* Fonts & Typography */
    --body-font: 'Poppins', sans-serif;

    /* .5rem = 8px, 1rem = 16px, 1.5rem = 24px, 2rem = 32px... */
    --big-font-size: 2rem;
    --h1-font-size: 1.5rem;
    --h2-font-size: 1.25rem;
    --h3-font-size: 1.125rem;
    --normal-font-size: .938rem;
    --samll-font-size: .813rem;
    --smaller-font-size: .75rem;


    /* ===========Font Weights========= */
    --font-medium:500;
    --font-semi-bold:600;


    /* ===========Margin Bottom========= */
    /* .25rem = 4px, .5rem = 8px, .75rem = 12px.. */
    --mb-0-25: .25rem;
    --mb-0-5: .5rem;
    --mb-0-75: .75rem;
    --mb-1: 1rem;
    --mb-1-5: 1.5rem;
    --mb-2: 2rem;
    --mb-2-5: 2.5rem;
    --mb-3: 3rem;


    /* =========== z index ========= */
    --z-tooltip: 10;
    --z-fixed: 100;
    --z-modal: 1000;
}


/* Font size for large devices */
@media screen and (min-width: 968px) {
    :root{
        --big-font-size: 3rem;
        --h1-font-size: 2.25rem;
        --h2-font-size: 1.5rem;
        --h3-font-size: 1.25rem;
        --normal-font-size: 1rem;
        --samll-font-size: .875rem;
        --smaller-font-size: .813rem;       

    }
}

/* ================= Variables for Dark Theme ===================== */

body.dark-theme{

    /* HSL Color mode */

    /* Recommended Dark theme surface color #121212 */
    /* --first-color: var(--brand-orange); */
    /* --brand-orange-light: hsl(39, 20%, 11%); */
    --first-color-second: hsl(var(--hue-color), 30%, 8%);
    --title-color: hsl(var(--hue-color), 8%, 95%);
    --text-color: hsl(var(--hue-color), 8%, 75%);
    --input-color: hsl(var(--hue-color), 29%, 16%);
    --scroll-bar-color: hsl(var(--hue-color), 12%, 48%);
    --scroll-thumb-color: hsl(var(--hue-color), 60%, 36%);
    /* --body-color: hsl(var(--hue-color), 28%, 12%); */
    --body-color: #1e1e1e;
    --container-color: hsl(var(--hue-color),29%, 16%);
    /* --container-color: rgb(69, 69, 69); */

}

/* ================= Button Dark/light ===================== */

.nav_btns{
    display: flex;
    align-items: center;
}

.change-theme{
    font-size: 1.25rem;
    color: var(--title-color);
    margin-right: var(--mb-1);
    cursor: pointer;
}
.change-theme:hover{
    color: var(--first-color);
}

/* =====================BASE===================== */
*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html{
    scroll-behavior: smooth;
}

body{
    margin: 0 0 var(--header-height) 0;
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    background-color: var(--body-color);
    color: var(--text-color);
}

h1,h2,h3,h4{
    color: var(--title-color);
    font-weight: var(--font-semi-bold);
}

ul{
    list-style-type: none;
}

a{
    text-decoration: none;
}

img{
    max-width: 100%;
    height: auto;
}

/* ================Reusable CSS Classes============== */

.section{
    padding: 2rem 0 4rem;
}

.section_title{
    font-size: var(--h1-font-size);
}

.section_subtitle{
    display: block;
    font-size: var(--samll-font-size);
    margin-bottom: var(--mb-3);
}


.section_title,
.section_subtitle{
    text-align: center;
}

/* =================LAYOUT================== */

.container{
    max-width: 768px;
    margin-left: var(--mb-1-5);
    margin-right: var(--mb-1-5);
}

.grid{
    display: grid;
    gap: 1.5rem;
}


.header{
    width: 100%;
    position: fixed;
    bottom: 0;
    left: 0;
    z-index: var(--z-fixed);
    background-color: var(--body-color);

}

/* ==================NAV==================== */

.nav{
    max-width: 968px;
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav_logo,
.nav_toggle{
    color: var(--title-color);
    font-weight: var(--font-medium);
}

.nav_logo:hover{
    color: var(--first-color);   
}

.nav_toggle{
    font-size: 1.1rem;
    cursor: pointer;
}

.nav_toggle:hover{
    color: var(--first-color);
}

@media screen and (max-width: 767px){
    .nav_menu{
        position: fixed;
        bottom: -100%;  /*Related to showing & hiding menu,set -100% to hide, 0 to show */
        left: 0;
        width: 100%;
        background-color: var(--body-color);
        padding: 2rem 1.5rem 4rem;
        box-shadow: 0 -1px 4px rgba(0,0,0,.15);
        border-radius: 1.5rem 1.5rem 0 0;
        transition: .3s;
    }
    
}


.nav_list{
    grid-template-columns: repeat(3,1fr);
    gap: 2rem;
}

.nav_link{
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: var(--samll-font-size);
    color: var(--title-color);
    font-weight: var(--font-medium);
}

.nav_link:hover{
    color: var(--first-color);
}

.nav_icon{
    font-size: 1.2rem;
}

.nav_close{
    position: absolute;
    right: 1.3rem;
    bottom: .5rem;
    font-size: 1.5rem;
    cursor: pointer;
    color: var(--first-color);
}

.nav_close:hover{
    color: var(--first-color-alt);

}

/* Show Menu */
.show-menu{
    bottom: 0;
}

/* Active Link */
.active-link{
    color: var(--first-color);
}

/* Change background header */
.scroll-header{
    box-shadow: 0 -1px 4px rgba(0,0,0,.15);
}

/* ================= Home ===================== */
.home_container{
    gap: 0.5rem;
}

.home_content{
    grid-template-columns: .5fr 3fr;
    padding-top: 3.5rem;
    align-items: center;
}

.home_social{
    display: grid;
    grid-template-columns: max-content;
    row-gap: 1rem;
}

.home_social-icon{
    font-size: 1.25rem;
    color: var(--first-color);
}

.home_social-icon:hover{
    color: var(--first-color-alt);
}

.home_blob{
    width: 200px;
    fill: var(--first-color);
}

.home_blob-img{
    width: 200px;
}

.home_data{
    grid-column: 1/3;
}

.home_title{
    font-size: var(--big-font-size);
}

.home_subtitle{
    font-size: var(--h3-font-size);
    color: var(--text-color);
    font-weight: var(--font-medium);
    margin-bottom: var(--mb-0-75);
}

.home_description{
    margin-bottom: var(--mb-2);
}

.home_scroll{
    display: none;
}
.home_scroll-button{
    color: var(--first-color);
    transition: .3s;
}
.home_scroll-button:hover{
    color: var(--first-color-alt);
    transform: translateY(.25rem);
}

.home_scroll-mouse{
    font-size: 2rem;
}

.home_scroll-name{
    font-size: var(--samll-font-size);
    color: var(--title-color);
    font-weight: var(--font-medium);
    margin-right: var(--mb-0-25);
}

.home_scroll-arrow{
    font-size: 1.25rem;
}

/* ===============  Buttons ================== */

.button{
    display: inline-block;
    background-color: var(--first-color);
    color: #FFF;
    padding: .75rem;
    border-radius: .5rem;
    font-weight: var(--font-medium);
}


.button:hover{
    background-color: var(--first-color-alt);
}
.button_icon{
    font-size: 1rem;
    margin-left: var(--mb-0-5);
    transition: .3s;
}

.button-flex{
    display: inline-flex;
    align-items: center;
}


.button-small{
    padding: .75rem 1rem;
}

.button-link{
    padding: 0;
    background-color: transparent;
    color: var(--first-color);
}

.button-link:hover{
    color: var(--first-color-alt);
    background-color: transparent;
}

/* ================  About ===================== */
.about_img{
    width: 200px;
    border-radius: .5rem;
    justify-self: center;
    align-self: center;
}

.about_description{
    text-align: center;
    margin-bottom: var(--mb-2-5);
}

.about_info{
    display: flex;
    justify-content: space-evenly;
    margin-bottom: var(--mb-2-5);
}

.about_info-title{
    font-size: var(--h2-font-size);
    font-weight: var(--font-semi-bold);
    color: var(--title-color);
}

.about_info-name{
    font-size: var(--samll-font-size);
}

.about_info-title,
.about_info-name{
    display: block;
    text-align: center;
}

.about_buttons{
    display: flex;
    justify-content: center;
}

/* ================  SKILLS ===================== */
.skills_container{
    row-gap: 0;
}
.skills_header{
    display: flex;
    align-items: center;
    margin-bottom: var(--mb-2-5);
    cursor: pointer;
}

.skills_icon,
.skills_arrow{
    font-size: 2rem;
    color: var(--first-color);
}

.skills_icon{
    margin-right: var(--mb-0-75);
}

.skills_title{
    font-size: var(--h3-font-size);
}
.skills_subtitle{
    font-size: var(--small-font-size);
    color: var(--text-color-light);
}

.skills_arrow{
    margin-left: auto;
    transition: .4s;
}

.skills_list{
    row-gap: 1.5rem;
    padding-left: 2.7rem;
}

.skills_titles{
    display: flex;
    justify-content: space-between;
    margin-bottom: var(--mb-0-5);
}

.skills_name{
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
}

.skills_bar,
.skills_percentage{
    height: 5px;
    border-radius: .25rem;
}

.skills_bar{
    background-color: var(--first-color-lighter);
}
.skills_percentage{
    display: block;
    background-color: var(--first-color);
}

/* Individual skills & subskills bar */
.skills_html{
    width: 90%;
}
.skills_css{
    width: 80%;
}
.skills_js{
    width: 82%;
}
.skills_react{
    width: 70%;
}
/* backend */
.skills_django{
    width: 25%;
}
.skills_mongo{
    width: 2%;
}
.skills_node{
    width: 15%;
}
.skills_sql{
    width: 2%;
}

/* ui ux */
.skills_figma{
    width: 75%;
}
.skills_illustrator{
    width: 60%;
}
.skills_canva{
    width: 95%;
}

/* Photography */
.skills_nature{
    width: 55%;
}
.skills_street{
    width: 80%;
}
.skills_portrait{
    width: 90%;
}
.skills_event{
    width: 87%;
}




/* Subskills closed */
.skills_close .skills_list{
    height: 0;
    overflow: hidden;
}
/* Subskills Opened */
.skills_open .skills_list{
    height: max-content;
    margin-bottom: var(--mb-2-5);
}
.skills_open .skills_arrow{
    transform: rotate(-180deg);
}

/* ================  Qualification ===================== */

.qualification_tabs{
    display: flex;
    justify-content: space-evenly;
    margin-bottom: var(--mb-2);
}

.qualification_button{
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
    cursor: pointer;
}

.qualification_button:hover{
    color: var(--first-color);
}

.qualification_icon{
    font-size: 1.8rem;
    margin-right: var(--mb-0-25);
}


.qualification_data{
    display: grid;
    grid-template-columns: 1fr max-content 1fr;
    column-gap: 1.5rem;
}

.qualification_title{
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
}

.qualification_subtitle{
    font-size: var(--samll-font-size);
    display: inline-block;
    margin-bottom: var(--mb-1);
}

.qualification_calender{
    font-size: var(--samll-font-size);
    color: var(--text-color-light);
}

.qualification_circle{
    display: inline-block;
    width: 13px;
    height: 13px;
    background-color: var(--first-color);
    border-radius: 50%;
}

.qualification_line{
    width: 1px;
    height: 100%;
    display: block;
    background-color: var(--first-color);
    transform: translate(6px, -7px);
}


/* ------Qualification Data content inactive: hidden---- */
.qualification [data-content]{
    display: none;
}
/* ------Qualification Data content active:shown---- */
.qualification_active[data-content]{
    display: block;
}
.qualification_button.qualification_active{
    color: var(--first-color);
}

/* ================  Services ===================== */

.services_container{
    gap: 1.5rem;
    grid-template-columns: repeat(2,1fr);
}

.services_content{
    position: relative;
    background-color: var(--container-color);
    padding: 3.5rem .5rem 1.25rem 1.5rem;
    border-radius: .25rem;
    box-shadow: 0 2px 4px rgba(0,0,0,.15);
    transition: .3s;
}

.services_content:hover{
    box-shadow: 0 4px 8px rgba(0,0,0,.15);
}

.services_icon{
    display: block;
    font-size: 1.5rem;
    color: var(--first-color);
    margin-bottom: var(--mb-1);
}

.services_title{
    font-size: var(--h3-font-size);
    margin-bottom: var(--mb-1);
    font-weight: var(--font-medium);
}

.services_button{
    cursor: pointer;
    font-size: var(--samll-font-size);
}

.services_button:hover .button_icon{
    transform: translateX(.25rem);
}

.services_modal{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0,0,0,.5);
    display: flex;
    align-items: center;
    justify-content: center;
    padding-bottom: 0 1rem;
    z-index: var(--z-modal);
    opacity: 0%;         /* To controll visibiity */   
    visibility: hidden;  /* To controll visibiity */
    transition: .3s;
}

.services_modal-content{
    position: relative;
    background-color: var(--container-color);
    padding: 1.5rem;
    border-radius: .5rem;

}

.services_modal-services{
    row-gap: 1rem;
}
.services_modal-service{
    display: flex;
}


.services_modal-title{
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
    margin-bottom: var(--mb-1-5);
}

.services_modal-close{
    position: absolute;
    top: 1rem;
    right: 1rem;
    font-size: 1.5rem;
    color: var(--first-color);
    cursor: pointer;
}

.services_modal-icon{
    color: var(--first-color);
    margin-right: var(--mb-0-25);
}

/* -----------Active Modal ---------- */

.active-modal{
    opacity: 1;
    visibility: visible;
}

/* ================  Portfolio ===================== */
.portfolio_container{
    overflow: initial;
}

.portfolio_content{
    padding: 0 1.5rem;
}

.portfolio_img{
    width: 265px;
    border-radius: .5rem;
    justify-self: center;
}

.porfolio_title{
    font-size: var(--h3-font-size);
    margin-bottom: var(--mb-0-5);
}

.porfolio_description{
    margin-bottom: var(--mb-0-75);
}

.portfolio_button:hover .button_icon{
    transform: translateX(.25rem);
}

/* Swiper */

.swiper-button-pre::after,
.swiper-button-pre::after{
    content: '';
}

.swiper-portolio-icon{
    font-size: 2rem;
    color: var(--first-color);
}

.swipter-button-prev{
    left: -.5rem;
}

.swipter-button-next{
    right: -.5rem;
}


/* ================  Portfolio ===================== */



/* ================  FOOTER ===================== */

.footer{
    padding-top: 2rem;
}

.footer_container{
    row-gap: 3.5rem;
}

.footer_bg{
    background-color: hsl(var(--hue-color),29%, 16%);
    padding: 2rem 0 3rem;
}

.footer_title{
    font-size: var(--h1-font-size);
    margin-bottom: var(--mb-0-25);
}

.footer_subtitle{
    font-size: var(--samll-font-size);
}

.footer_links{
    display: flex;
    flex-direction: column;
    row-gap: 1.5rem;
}

.footer_link:hover{
    color: var(--first-color-lighter);
}

.footer_social{
    font-size: 1.25rem;
    margin-right: var(--mb-1-5);
}

.footer_social:hover{
    color: var(--first-color-lighter);
}

.footer_copy{
    font-size: var(--smaller-font-size);
    text-align: center;
    color: var(--text-color-light);
    /* color: var(--text-dark); */
    margin-top: var(--mb-2);
}


.footer_title,
.footer_subtitle,
.footer_link,
.footer_social{
    color: #FFF;
    /* color: var(--text-dark); */
}


/* ================  Scroll Up ===================== */

.scroll_up{
    position: fixed;
    right: 1rem;
    bottom: -4rem;  /* Controlls the visiblity of the scroll up button */
    background-color: var(--first-color);
    opacity: .8;
    padding: 0 .25rem;
    border-radius: .4rem;
    z-index: var(--z-tooltip);
    transition: .5s;
}
.scroll_up:hover{
    color: var(--first-color-alt);
}
.scroll_up-icon{
    font-size: 1rem;
    color: #FFF;
}

/* ---------  Show Scroll ------------ */

.show-scroll{
    bottom: 3.75rem; /*Changing bottom to Show scroll */
}


/* ================  Scroll Bar ===================== */
::-webkit-scrollbar{
    width: .6rem;
    background-color: var(--scroll-bar-color);
    border-radius: .5rem;
}

::-webkit-scrollbar-thumb{
    background-color: var(--scroll-thumb-color);
    border-radius: .5rem;
}


/* ================  Media Queries ===================== */